# =========================
# Sistema Operacional
# =========================
.DS_Store
Thumbs.db
ehthumbs.db
Desktop.ini

# =========================
# Logs
# =========================
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# =========================
# Dependências
# =========================
node_modules/
vendor/

# =========================
# Build / Distribuição
# =========================
dist/
build/
out/
coverage/

# =========================
# Variáveis de ambiente
# =========================
.env
.env.local
.env.*.local

# =========================
# IDEs e Editores
# =========================
.vscode/
.idea/
*.swp
*.swo

# =========================
# Python
# =========================
__pycache__/
*.pyc
*.pyo
*.pyd
*.sqlite3
venv/
.env/

# =========================
# Arquivos temporários
# =========================
tmp/
temp/
*.tmp
*.bak